# FileFormat.Words-for-.NET

./: .gitignore  FileFormat.Words.IElements.cs  FileFormat.Words.cs  FileFormat.Words.csproj  LICENSE  OpenXML.Templates.cs  OpenXML.Words.Data.cs  OpenXML.Words.cs  Openize.Words.IElements.cs  Openize.Words.cs  Openize.Words.csproj  README.html  README.md  _config.yml  index.html  index.json  index.md  manifest.json  toc.html  toc.json  xrefmap.yml
Archive/: FileFormat.Words.sln
Archive/FileFormat.Words/: Body.cs  Document.cs  Paragraph.cs  Program.cs  Table.cs
Archive/FileFormat.Words-Tests/: UnitTest1.cs
Archive/TestDocs/: Docs.docx  Docs2.docx  UbuntuSoftwareCenter.docx
FileFormat.Words/: Body.cs  Document.cs  FileFormat.Words.IElements.cs  FileFormat.Words.cs  FileFormat.Words.csproj  Image.cs  OpenXML.Templates.cs  OpenXML.Words.Data.cs  OpenXML.Words.cs  Paragraph.cs  Program.cs  Properties.cs  Run.cs  Table.cs
FileFormat.Words-Tests/: FileFormat.Words-Tests.csproj  UnitTest1.cs
TestDocs/: table.docx
TestDocs/ProcessedDocs/: CreatedStream_2023-05-02T10:16:49.docx  CreatedStream_2023-05-02T10:17:47.docx  CreatedStream_2023-05-02T10:20:42.docx  CreatedStream_2023-05-02T10:44:21.docx  CreatedStream_2023-05-02T10:48:12.docx  CreatedStream_2023-05-26T18:43:22.docx  CreatedStream_2023-05-26T18:44:03.docx  CreatedStream_2023-05-26T18:44:38.docx  CreatedStream_2023-05-26T18:45:03.docx  CreatedStream_2023-05-26T19:01:31.docx  CreatedStream_2023-06-15T14:57:00.docx  Created_2023-05-02T10:16:49.docx  Created_2023-05-02T10:17:47.docx  Created_2023-05-02T10:20:42.docx  Created_2023-05-02T10:44:21.docx  Created_2023-05-02T10:48:12.docx  Created_2023-05-26T18:43:22.docx  Created_2023-05-26T18:44:02.docx  Created_2023-05-26T18:44:38.docx  Created_2023-05-26T18:45:03.docx  Created_2023-05-26T19:01:31.docx  Created_2023-06-15T14:57:00.docx  GetRunsTest_2023-05-26T18:43:22.docx  GetRunsTest_2023-05-26T18:44:03.docx  GetRunsTest_2023-05-26T18:44:38.docx  GetRunsTest_2023-05-26T18:45:03.docx  GetRunsTest_2023-05-26T19:01:31.docx  GetRunsTest_2023-06-15T14:57:00.docx  TestRunImage_2023-05-26T18:44:03.docx  TestRunImage_2023-05-26T18:44:38.docx  TestRunImage_2023-05-26T18:45:03.docx  TestRunImage_2023-05-26T19:01:31.docx  TestRunImage_2023-06-15T14:57:01.docx  TestRunIsBold_2023-05-26T18:43:22.docx  TestRunIsBold_2023-05-26T18:44:03.docx  TestRunIsBold_2023-05-26T18:44:38.docx  TestRunIsBold_2023-05-26T18:45:03.docx  TestRunIsBold_2023-05-26T19:01:31.docx  TestRunIsBold_2023-06-15T14:57:00.docx  TestRunText_2023-05-26T18:43:22.docx  (+17 more)
api/: Example.Program.html  Example.html  FileFormat.Words.Body.html  FileFormat.Words.Document.html  FileFormat.Words.FileFormatException.html  FileFormat.Words.IElements.Cell.html  FileFormat.Words.IElements.Colors.html  FileFormat.Words.IElements.Column.html  FileFormat.Words.IElements.ElementStyles.html  FileFormat.Words.IElements.Headings.html  FileFormat.Words.IElements.IElement.html  FileFormat.Words.IElements.Image.html  FileFormat.Words.IElements.Indentation.html  FileFormat.Words.IElements.PageMargin.html  FileFormat.Words.IElements.PageSize.html  FileFormat.Words.IElements.Paragraph.html  FileFormat.Words.IElements.ParagraphAlignment.html  FileFormat.Words.IElements.Row.html  FileFormat.Words.IElements.Run.html  FileFormat.Words.IElements.Section.html  FileFormat.Words.IElements.Table.html  FileFormat.Words.IElements.Unknown.html  FileFormat.Words.IElements.html  FileFormat.Words.Image.html  FileFormat.Words.Paragraph.html  FileFormat.Words.Properties.BuiltInDocumentProperties.html  FileFormat.Words.Properties.html  FileFormat.Words.Run.html  FileFormat.Words.Table.BottomBorder.html  FileFormat.Words.Table.HorizontalMerge.html  FileFormat.Words.Table.InsideHorizontalBorder.html  FileFormat.Words.Table.InsideVerticalBorder.html  FileFormat.Words.Table.LeftBorder.html  FileFormat.Words.Table.RightBorder.html  FileFormat.Words.Table.Table.html  FileFormat.Words.Table.TableBorders.html  FileFormat.Words.Table.TableCell.html  FileFormat.Words.Table.TableCellProperties.html  FileFormat.Words.Table.TableCellWidth.html  FileFormat.Words.Table.TableJustification.html  (+13 more)
articles/: Design.html  complexities.html  design.html  index.html  intro.html  introfileformatwords.html  introopenxmlsdk.html  overview.html  toc.html  toc.json
