<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>24.9.0</AssemblyVersion>
    <ReleaseVersion>24.9.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>24.9.0</PackageVersion>
    <Authors>Openize</Authors>
    <Copyright>(C) Openize Pty Ltd 2024. All Rights Reserved.</Copyright>
    <Owners>Openize</Owners>
    <Description>Written in native C#, Openize.Words for .NET is a free, open-source SDK designed to easily create, load, and modify Microsoft Word documents with just a few lines of code.</Description>
    <PackageId>FileFormat.Words</PackageId>
    <PackageLicenseUrl>https://github.com/fileformat-words/FileFormat.Words-for-.NET/blob/main/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.openize.com</PackageProjectUrl>
    <Summary>A C# library to work with word documents without requiring MS word be installed.</Summary>
    <PackageTags>openxml document word-documents word-processing word-processing-file-api word-processing-document-api document-automation word-api word-document-api word-sdk word-document-sdk word-document-library word-processing-sdk word-processing-library open-source-word-sdk</PackageTags>
    <Title>FileFormat.Words for .NET</Title>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
</PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\Openize.Words.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DocumentFormat.OpenXml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>
</Project>
